[OGR]
ogr = C:\Program Files\QGIS 3.22.1\bin\ogr2ogr.exe
gdalinfo =  C:\Users\AndrewP\AppData\Local\Programs\Python\Python39\Lib\site-packages\osgeo\gdalinfo.exe
gdalsrsinfo = C:\Users\AndrewP\AppData\Local\Programs\Python\Python39\Lib\site-packages\osgeo\gdalsrsinfo.exe
#proj = C:\Program Files\GDAL\projlib
proj =

[DATABASE]
host = localhost
port = 5433
name = nsfishpass_dev
; host = cabd-postgres-prod.postgres.database.azure.com
; port = 5432
; name = nsfishpass

data_schema = raw_data
stream_table = stream
; fish_parameters = C:\Users\AndrewP\Canadian Wildlife Federation\Conservation Science General - Documents (1)\Freshwater\Fish Passage\Atlantic Canada\Nova Scotia\CMM WCRP\Data\model_data\species\fish_parameters.csv
fish_parameters = ..\model_data\fish_parameters.csv
fish_species_table = fish_species
working_srid = 2961

[CABD_DATABASE]
#this is the buffer distance to grab features - the units are in the working_srid 
#so if its meters 200 is reasonable, if it's degrees something like 0.001 is reasonable
buffer = 50

#distance (in working srid units) for snapping point features
#to the stream network (fish observation data, barrier data etc)
snap_distance = 50


[CREATE_LOAD_SCRIPT]
raw_data = C:\\Users\\AndrewP\\Canadian Wildlife Federation\\Conservation Science General - Documents (1)\\Freshwater\\Fish Passage\\WCRPs\\Nova Scotia\\CMM - St. Croix Watershed\\Data and GIS Layers\\Model Inputs\\model_data\\raw_data.gpkg
road_table = road
rail_table = rail
trail_table = trail
; watershed_data = C:\\Users\\AndrewP\\Canadian Wildlife Federation\\Conservation Science General - Documents (1)\\Freshwater\\Fish Passage\\Nova Scotia\\CMM\\Data\\model_data\\raw_data.gpkg
; watershed_table = cmm_watersheds
; secondary_watershed_table = cmm_secondary_watersheds
; tidal_zone_data = C:\\Users\\AndrewP\\Canadian Wildlife Federation\\Conservation Science General - Documents (1)\\Freshwater\\Fish Passage\\Nova Scotia\\CMM\\Data\\model_data\\tidal_zones.gpkg
; tidal_zones = tidal_zones


[PROCESSING]
stream_table = streams

[cmm]
#NS: cmm
watershed_id = ["01de000"]
nhn_watershed_id = ["01de000"]
output_schema = cmm
fish_observation_data = None
#habitat_access_updates = None
; habitat_access_updates = habitat_access_updates
habitat_access_updates = C:\Users\AndrewP\Canadian Wildlife Federation\Conservation Science General - Documents (1)\Freshwater\Fish Passage\Atlantic Canada\Nova Scotia\CMM WCRP\Data and GIS Layers\Model Inputs\model_data\habitat_access_updates.gpkg
watershed_table = cmm_watersheds
barrier_updates = barrier_updates
#barrier_updates = C:\Users\AndrewP\Canadian Wildlife Federation\Conservation Science General - Documents (1)\Freshwater\Fish Passage\Nova Scotia\CMM\barrier_updates.gpkg
barrier_assessments = ../2024 Field Assessment Batch Results.xlsx

watershed_data = C:\\Users\\AndrewP\\Canadian Wildlife Federation\\Conservation Science General - Documents (1)\\Freshwater\\Fish Passage\\WCRPs\\Nova Scotia\\CMM - St. Croix Watershed\\Data and GIS Layers\\Model Inputs\\model_data\\raw_data.gpkg
secondary_watershed_table = cmm_secondary_watersheds
tidal_zone_data = C:\\Users\\AndrewP\\Canadian Wildlife Federation\\Conservation Science General - Documents (1)\\Freshwater\\Fish Passage\\WCRPs\\Nova Scotia\\CMM - St. Croix Watershed\\Data and GIS Layers\\Model Inputs\\model_data\\tidal_zones.gpkg
tidal_zones = tidal_zones

; dem_directory = C:\\Users\\AndrewP\\Canadian Wildlife Federation\\Conservation Science General - Documents (1)\\Freshwater\\Fish Passage\\Atlantic Canada\Nova Scotia\\CMM WCRP\\Data and GIS Layers\Model Inputs\model_data\\elevation\\raw_data\\merged
dem_directory = F:\nsfishpass\merged_dem

species=as,ae

[stewiacke]
#NS:Stewiacke
watershed_id = ["01dg000"]
nhn_watershed_id = ["01dg000"]
output_schema = stewiacke
fish_observation_data = None
habitat_access_updates = None
watershed_table = stewiacke_watershed
barrier_updates = barrier_updates
barrier_assessments = None

watershed_data = C:\Users\AndrewP\Canadian Wildlife Federation\Conservation Science General - Documents (1)\Freshwater\Fish Passage\WCRPs\Nova Scotia\Stewiacke\model_data\watershed_data.gpkg
secondary_watershed_table = None
tidal_zone_data = None
tidal_zones = None

dem_directory = C:\Users\AndrewP\Canadian Wildlife Federation\Conservation Science General - Documents (1)\Freshwater\Fish Passage\WCRPs\Nova Scotia\Stewiacke\elevation\raw_data\merged

species=as,ae


[cheticamp]
#NS: cheticamp
watershed_id = ["01fc000"]
nhn_watershed_id = ["01fc000"]
output_schema = cheticamp
fish_observation_data = None
#habitat_access_updates = None
#habitat_access_updates = habitat_access_updates
habitat_access_updates = C:\Users\AndrewP\Canadian Wildlife Federation\Conservation Science General - Documents (1)\Freshwater\Fish Passage\Atlantic Canada\Nova Scotia\Cheticamp WCRP\GIS Team Materials\habitat_access_updates.gpkg
watershed_table = cheticamp_watershed
barrier_updates = barrier_updates
barrier_assessments = None

watershed_data = C:\\Users\\AndrewP\\Canadian Wildlife Federation\\Conservation Science General - Documents (1)\\Freshwater\\Fish Passage\\Atlantic Canada\Nova Scotia\\Cheticamp WCRP\\GIS Team Materials\\model_data\\raw_data.gpkg
secondary_watershed_table = None
tidal_zone_data = None
tidal_zones = None

dem_directory = C:\\Users\\AndrewP\\Canadian Wildlife Federation\\Conservation Science General - Documents (1)\\Freshwater\\Fish Passage\\Atlantic Canada\Nova Scotia\\Cheticamp WCRP\\GIS Team Materials\\model_data\\elevation\\raw_data\\merged

species = as

[msa]
#NS: msa
watershed_id = ["01fb000"]
nhn_watershed_id = ["01fb000"]
output_schema = msa
fish_observation_data = None
#habitat_access_updates = None
#habitat_access_updates = habitat_access_updates
habitat_access_updates = C:\Users\AndrewP\Canadian Wildlife Federation\Conservation Science General - Documents (1)\Freshwater\Fish Passage\Atlantic Canada\Nova Scotia\MSA WCRP\Data and GIS Layers\GIS Team Materials\habitat_access_updates.gpkg
watershed_table = msa_watershed
barrier_updates = barrier_updates
#barrier_updates = C:\Users\AndrewP\Canadian Wildlife Federation\Conservation Science General - Documents (1)\Freshwater\Fish Passage\Nova Scotia\CMM\barrier_updates.gpkg

watershed_data = C:\\Users\\AndrewP\\Canadian Wildlife Federation\\Conservation Science General - Documents (1)\\Freshwater\\Fish Passage\\Atlantic Canada\Nova Scotia\\MSA WCRP\Data and GIS Layers\\GIS Team Materials\\model_data\\raw_data.gpkg
secondary_watershed_table = None
tidal_zone_data = None
tidal_zones = None

dem_directory = C:\Users\AndrewP\Canadian Wildlife Federation\Conservation Science General - Documents (1)\Freshwater\Fish Passage\Atlantic Canada\Nova Scotia\MSA WCRP\Data and GIS Layers\GIS Team Materials\model_data\elevation\raw_data\merged

species = as


[ELEVATION_PROCESSING]
; dem_directory = C:\\Users\\AndrewP\\Canadian Wildlife Federation\\Conservation Science General - Documents (1)\\Freshwater\\Fish Passage\\Nova Scotia\\CMM\\Data\\model_data\\elevation\\raw_data\\merged
3dgeometry_field = geometry_raw3d
smoothedgeometry_field = geometry_smoothed3d

[MAINSTEM_PROCESSING]
mainstem_id = mainstem_id
downstream_route_measure = downstream_route_measure
upstream_route_measure = upstream_route_measure

[GRADIENT_PROCESSING]
vertex_gradient_table = vertex_gradient
segment_gradient_field = segment_gradient
max_downstream_gradient_field = max_downstream_gradient

[BARRIER_PROCESSING]
barrier_table = barriers
gradient_barrier_table = break_points
barrier_updates_table = barrier_updates
passability_table = barrier_passability
waterfalls_table = waterfalls

[CROSSINGS]
modelled_crossings_table = modelled_crossings
crossings_table = crossings

#this is the buffer distance to join assessment data to modelled crossings - the units are in the working_srid
join_distance = 50

[HABITAT_STATS]
#this table will be created in the [DATABASE].data_schema schema (not the individual watershed processing)
stats_table = habitat_stats

#this is the list of processing schemas to include in the stats
#the schemas must exist and data must be fully processed 
watershed_data_schemas=cmm,msa,cheticamp,stewiacke
watersheds=01de000,01fb000,01fc000,01dg000